REPORT ID:  VSS-110                                         VISANET SETTLEMENT SERVICE                        PAGE:              1  
 REPORTING FOR:      9000392692 BANCO CBSS                INTERNATIONAL SETTLEMENT SERVICE                     PROC DATE:   06AUG20  
 ROLLUP TO:          9000392692 BANCO CBSS                   SETTLEMENT SUMMARY REPORT                         REPORT DATE: 06AUG20  
 FUNDS XFER ENTITY:                                                                                                                  
                                                                                                                                     
 SETTLEMENT CURRENCY:  USD                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                       CREDIT                     DEBIT                     TOTAL    
                                              COUNT                    AMOUNT                    AMOUNT                    AMOUNT    
                                                                                                                                     
 INTERCHANGE VALUE                                                                                                                   
                                                                                                                                     
    TOTAL ACQUIRER                                0                      0.00                      0.00                      0.00    
    TOTAL ISSUER                                708                  2,118.84                 10,018.79                  7,899.95DB  
    TOTAL OTHER                                   0                      0.00                      0.00                      0.00    
                                                                                                                                     
    TOTAL INTERCHANGE VALUE                     708                  2,118.84                 10,018.79                  7,899.95DB  
                                                                                                                                     
 REIMBURSEMENT FEES                                                                                                                  
                                                                                                                                     
    TOTAL ACQUIRER                                                       0.00                      0.00                      0.00    
    TOTAL ISSUER                                                       149.13                     24.32                    124.81CR  
    TOTAL OTHER                                                          0.00                      0.00                      0.00    
                                                                                                                                     
    TOTAL REIMBURSEMENT FEES                                           149.13                     24.32                    124.81CR  
                                                                                                                                     
 VISA CHARGES                                                                                                                        
                                                                                                                                     
    TOTAL ACQUIRER                                                       0.00                      0.00                      0.00    
    TOTAL ISSUER                                                         0.00                      0.00                      0.00    
    TOTAL OTHER                                                          0.00                      0.00                      0.00    
                                                                                                                                     
    TOTAL VISA CHARGES                                                   0.00                      0.00                      0.00    
                                                                                                                                     
 TOTAL                                                                                                                               
                                                                                                                                     
    TOTAL ACQUIRER                                                       0.00                      0.00                      0.00    
    TOTAL ISSUER                                                     2,267.97                 10,043.11                  7,775.14DB  
    TOTAL OTHER                                                          0.00                      0.00                      0.00    
                                                                                                                                     
    NET SETTLEMENT AMOUNT                                            2,267.97                 10,043.11                  7,775.14DB  
                                                                                                                                     
                                                                                                                                     
                                                   *** END OF VSS-110 REPORT ***                                                     
